<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Dominique Grieshofer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="robots" content="noindex" />
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png" type="image/png" />
		<style>
html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

body {
	-webkit-text-size-adjust: none;
	-ms-overflow-style: scrollbar;
	background: #ffffff;
	color: #000000;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 0.9rem;
	font-weight: 400;
	line-height: 1.65;
}

mark {
	background-color: transparent;
	color: inherit;
}

@-ms-viewport {
	width: device-width;
}

@media screen and (max-width: 480px) {

	html, body {
		min-width: 320px;
	}

}

html {
	box-sizing: border-box;
	font-size: 18pt;
}

*, *:before, *:after {
	box-sizing: inherit;
}

	@media screen and (max-width: 1680px) {

		html {
			font-size: 14pt;
		}

	}

	@media screen and (max-width: 1280px) {

		html {
			font-size: 12pt;
		}

	}

	@media screen and (max-width: 736px) {

		html {
			font-size: 11pt;
		}

	}

	@media screen and (max-width: 360px) {

		html {
			font-size: 10pt;
		}

	}

a {
	text-decoration: underline;
}

	a:hover {
		text-decoration: none;
	}

em, i {
	font-style: italic;
}

p {
	margin: 0 0 2rem 0;
}

	p.major {
		font-size: 1.25rem;
	}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.375;
	letter-spacing: -0.05em;
	margin: 0 0 1rem 0;
}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		color: inherit;
		text-decoration: none;
	}

h1 {
	font-size: 3.5rem;
	line-height: 1.2;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.5rem;
}

h4 {
	font-size: 1.1rem;
}

h5 {
	font-size: 0.9rem;
}

h6 {
	font-size: 0.7rem;
}

sub {
	font-size: 0.8rem;
	position: relative;
	top: 0.5rem;
}

sup {
	font-size: 0.8rem;
	position: relative;
	top: -0.5rem;
}

blockquote {
	border-left: solid 4px;
	font-style: italic;
	margin: 0 0 2rem 0;
	padding: 0.5rem 0 0.5rem 2rem;
}

code {
	border-radius: 4px;
	font-family: "Courier New", monospace;
	font-size: 0.9em;
	margin: 0 0.25rem;
	padding: 0.25rem 0.325rem;
}

pre {
	-webkit-overflow-scrolling: touch;
	font-family: "Courier New", monospace;
	font-size: 0.9em;
	margin: 0 0 2rem 0;
}

	pre code {
		display: block;
		line-height: 1.5;
		padding: 0.75rem 1rem;
		overflow-x: auto;
	}

hr {
	border: 0;
	border-bottom: solid 1px;
	margin: 2.5rem 0;
}

	hr.major {
		margin: 3.5rem 0;
	}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}

.align-justify {
	text-align: justify;
}

@media screen and (max-width: 736px) {

	p.major {
		font-size: 1.1rem;
	}

	h1 {
		font-size: 2.25rem;
	}

	h2 {
		font-size: 1.5rem;
	}

	h3 {
		font-size: 1.25rem;
	}

	h4 {
		font-size: 1rem;
	}

}

a {
	color: #000000;
}

	a:hover {
		color: #00f;
	}

strong, b {
	color: #000000;
}

h1, h2, h3, h4, h5, h6 {
	color: #000000;
}

blockquote {
	border-left-color: rgba(0, 0, 0, 0.2);
}

code {
	background: rgba(0, 0, 0, 0.05);
	border-color: rgba(0, 0, 0, 0.2);
}

hr {
	border-bottom-color: rgba(0, 0, 0, 0.2);
}

.icons {
	cursor: default;
	padding: 0;
	letter-spacing: 0;
}

	.icons li {
	display: inline-block;
		vertical-align: middle;
		position: relative;
		z-index: 1;
		padding: 0;
	}

	.icons li a {
		display: flex;
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		-moz-justify-content: center;
		-webkit-justify-content: center;
		-ms-justify-content: center;
		justify-content: center;
	}

	.icons li a svg {
		display: block;
		position: relative;
	}

	.icons li a + svg {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		-moz-pointer-events: none;
		-webkit-pointer-events: none;
		-ms-pointer-events: none;
		pointer-events: none;
	}

	.icons.style1 a {
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
}

	.icons.style1 a:hover {
		box-shadow: inset 0 0 0 1px #00f;
	}

	.icons.style1 a:active {
		background-color: rgba(0, 0, 255, 0.1);
		box-shadow: inset 0 0 0 1px #00f;
	}

	.icons.style1 {
		font-size: 2em;
	}

	.icons.style1 li {
		margin: 0 0.5rem;
	}

	.icons.style1 li a {
		border-radius: 100%;
		width: 2.5em;
		height: 2.5em;
	}

	.icons.style1 li a svg {
		width: 60%;
		height: 60%;
	}

	.icons.style1 a svg {
		fill: #000;
	}

	.icons.style1 a:hover svg {
		fill: #00f !important;
	}

.image,
.video,
.frame {
	border: 0;
	border-radius: 4px;
	display: inline-block;
	position: relative;
}

	.image img {
		display: block;
		border-radius: 4px;
	}

	.image.left, .image.right {
		width: 40%;
		max-width: 10rem;
	}

		.image.left img, .image.right img {
			width: 100%;
		}

	.image.left {
		float: left;
		margin: 0 1.5rem 1rem 0;
		top: 0.25rem;
	}

	.image.right {
		float: right;
		margin: 0 0 1rem 1.5rem;
		top: 0.25rem;
	}

	.image.fit {
		display: block;
		margin: 0 0 2rem 0;
		width: 100%;
	}

		.image.fit img {
			width: 100%;
		}

	.image.main {
		display: block;
		margin: 0 0 3rem 0;
		width: 100%;
	}

		.image.main img {
			width: 100%;
		}

ol {
	list-style: decimal;
	margin: 0 0 2rem 0;
	padding-left: 1.25rem;
}

	ol li {
		padding-left: 0.25rem;
	}

ul {
	list-style: disc;
	margin: 0 0 2rem 0;
	padding-left: 1rem;
}

	ul li {
		padding-left: 0.5rem;
	}

	ul.alt {
		list-style: none;
		padding-left: 0;
	}

		ul.alt li {
			border-top: solid 1px;
			padding: 0.5rem 0;
		}

			ul.alt li:first-child {
				border-top: 0;
				padding-top: 0;
			}

ul.alt li {
	border-top-color: rgba(0, 0, 0, 0.2);
}

section.special, article.special {
	text-align: center;
}

header p {
	position: relative;
	margin: -0.65rem 0 1.5rem 0;
	font-style: italic;
}

header h1 + p {
	font-size: 1.375rem;
}

header h2 + p {
	font-size: 1.25rem;
}

header h3 + p {
	font-size: 1.1rem;
}

header h4 + p,
header h5 + p,
header h6 + p {
	font-size: 0.9rem;
}

header p {
	color: rgba(0, 0, 0, 0.75);
}

.banner.style3 {
	padding: 7rem 7rem 5rem 7rem;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-flex-direction: row-reverse;
	-webkit-flex-direction: row-reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	position: relative;
	text-align: left;
	overflow-x: hidden;
}

	.banner.style3 .content {
		width: 31.5rem;
		max-width: 100%;
	}

	.banner.style3 .image {
		-moz-flex-grow: 0;
		-webkit-flex-grow: 0;
		-ms-flex-grow: 0;
		flex-grow: 0;
		-moz-flex-shrink: 0;
		-webkit-flex-shrink: 0;
		-ms-flex-shrink: 0;
		flex-shrink: 0;
		width: 21rem;
		height: 21rem;
		border-radius: 100%;
		margin: 0 3.5rem 2rem 0;
	}

		.banner.style3 .image img {
			-moz-object-fit: cover;
			-webkit-object-fit: cover;
			-ms-object-fit: cover;
			object-fit: cover;
			-moz-object-position: center;
			-webkit-object-position: center;
			-ms-object-position: center;
			object-position: center;
			display: block;
			width: 100%;
			height: 100%;
			border-radius: 100%;
		}

	@media screen and (max-width: 1680px) {

		.banner.style3 {
			padding: 5rem 5rem 3rem 5rem;
		}

	}

	@media screen and (max-width: 1280px) {

		.banner.style3 {
			padding: 4rem 4rem 2rem 4rem;
		}

	}

	@media screen and (max-width: 980px) {

		.banner.style3 {
			padding: 3.75rem 3rem 1.75rem 3rem;
		}

			.banner.style3 .image {
				width: 18.375rem;
				height: 18.375rem;
			}

	}

	@media screen and (max-width: 736px) {

		.banner.style3 {
			padding: 2.5rem 2rem 0.5rem 2rem;
			-moz-align-items: -moz-flex-start;
			-webkit-align-items: -webkit-flex-start;
			-ms-align-items: -ms-flex-start;
			align-items: flex-start;
		}

			.banner.style3 .image {
				width: 15.75rem;
				height: 15.75rem;
				margin: 0 2rem 2rem 0;
			}

	}

	@media screen and (orientation: portrait) {

		.banner.style3 {
			-moz-align-items: center;
			-webkit-align-items: center;
			-ms-align-items: center;
			align-items: center;
			-moz-flex-direction: column-reverse;
			-webkit-flex-direction: column-reverse;
			-ms-flex-direction: column-reverse;
			flex-direction: column-reverse;
		}

			.banner.style3 .content {
				width: 34rem;
				max-width: 100%;
			}

			.banner.style3 .image {
				margin-right: 0;
			}

	}

	.banner.style3.fullscreen {
		min-height: 100vh;
	}

	.banner.style3.orient-left {
		-moz-flex-direction: row;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
	}

		.banner.style3.orient-left .image {
			margin: 0 0 2rem 3.5rem;
		}

		@media screen and (max-width: 736px) {

			.banner.style3.orient-left .image {
				margin: 0 0 2rem 2rem;
			}

		}

		@media screen and (orientation: portrait) {

			.banner.style3.orient-left {
				-moz-flex-direction: column-reverse;
				-webkit-flex-direction: column-reverse;
				-ms-flex-direction: column-reverse;
				flex-direction: column-reverse;
			}

				.banner.style3.orient-left .image {
					margin-left: 0;
				}

		}

	.banner.style3.content-align-center {
		text-align: center;
	}

	.banner.style3.content-align-right {
		text-align: right;
	}

	.banner.style3.image-position-left .image img {
		-moz-object-position: left;
		-webkit-object-position: left;
		-ms-object-position: left;
		object-position: left;
	}

	.banner.style3.image-position-right .image img {
		-moz-object-position: right;
		-webkit-object-position: right;
		-ms-object-position: right;
		object-position: right;
	}

.banner.style5 {
	padding: 7rem 7rem 5rem 7rem;
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
	background-image: url("images/grieshofer6.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: right;
	background-color: inherit;
	position: relative;
	text-align: center;
	overflow-x: hidden;
}

	.banner.style5 .content {
		position: relative;
		width: 40rem;
		max-width: 100%;
		margin-bottom: 2rem;
		z-index: 1;
		text-shadow: 1px 1px 3px #000;
	}

	@media screen and (max-width: 1680px) {

		.banner.style5 {
			padding: 5rem 5rem 3rem 5rem;
		}

	}

	@media screen and (max-width: 1280px) {

		.banner.style5 {
			padding: 4rem 4rem 2rem 4rem;
		}

	}

	@media screen and (max-width: 980px) {

		.banner.style5 {
			padding: 3.75rem 3rem 1.75rem 3rem;
		}

	}

	@media screen and (max-width: 736px) {

		.banner.style5 {
			padding: 2.5rem 2rem 0.5rem 2rem;
		}

	}

	.banner.style5.fullscreen {
		min-height: 100vh;
	}

	.banner.style5.content-align-left {
		text-align: left;
	}

	.banner.style5.content-align-right {
		text-align: right;
	}

.spotlight.style1 {
	-moz-align-items: -moz-stretch;
	-webkit-align-items: -webkit-stretch;
	-ms-align-items: -ms-stretch;
	align-items: stretch;
	display: -moz-flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-moz-flex-direction: row;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-moz-justify-content: -moz-flex-end;
	-webkit-justify-content: -webkit-flex-end;
	-ms-justify-content: -ms-flex-end;
	justify-content: flex-end;
	position: relative;
	overflow-x: hidden;
	text-align: left;
}

	.spotlight.style1 .content {
		padding: 7rem 7rem 5rem 7rem;
		-moz-align-self: center;
		-webkit-align-self: center;
		-ms-align-self: center;
		align-self: center;
		-moz-flex-grow: 1;
		-webkit-flex-grow: 1;
		-ms-flex-grow: 1;
		flex-grow: 1;
		-moz-flex-shrink: 1;
		-webkit-flex-shrink: 1;
		-ms-flex-shrink: 1;
		flex-shrink: 1;
		width: 60%;
	}

	.spotlight.style1 .image,
	.spotlight.style1 .video,
	.spotlight.style1 .frame {
		-moz-flex-grow: 0;
		-webkit-flex-grow: 0;
		-ms-flex-grow: 0;
		flex-grow: 0;
		-moz-flex-shrink: 0;
		-webkit-flex-shrink: 0;
		-ms-flex-shrink: 0;
		flex-shrink: 0;
		width: 40%;
		min-width: 25rem;
		border-radius: 0;
	}

		.spotlight.style1 .image img,
		.spotlight.style1 .video video {
			-moz-object-fit: cover;
			-webkit-object-fit: cover;
			-ms-object-fit: cover;
			object-fit: cover;
			-moz-object-position: center;
			-webkit-object-position: center;
			-ms-object-position: center;
			object-position: center;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 0;
		}

		.spotlight.style1 .frame .yt-lazyload {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

	@media screen and (max-width: 1680px) {

		.spotlight.style1 .content {
			padding: 5rem 5rem 3rem 5rem;
		}

	}

	@media screen and (max-width: 1280px) {

		.spotlight.style1 .content {
			padding: 4rem 4rem 2rem 4rem;
		}

	}

	@media screen and (max-width: 980px) {

		.spotlight.style1 .content {
			padding: 3rem 3rem 1.75rem 3rem;
			width: 50%;
			min-width: 0;
		}

		.spotlight.style1 .image,
		.spotlight.style1 .video,
		.spotlight.style1 .frame {
			width: 50%;
			min-width: 0;
		}

	}

	@media screen and (max-width: 736px) {

		.spotlight.style1 .content {
			padding: 2rem 2rem 0.5rem 2rem;
		}

	}

@media screen and (max-width: 736px) and (orientation: portrait) {

	.spotlight.style1 {
		-moz-flex-direction: column-reverse;
		-webkit-flex-direction: column-reverse;
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse;
	}

		.spotlight.style1 .content {
			width: 100%;
		}

		.spotlight.style1 .image,
		.spotlight.style1 .video,
		.spotlight.style1 .frame {
			width: 100%;
		}

			.spotlight.style1 .image img {
				position: relative;
			}

		.spotlight.style1 .video,
		.spotlight.style1 .frame {
			padding-top: 56.25%;
		}

}

	.spotlight.style1.orient-right {
		-moz-flex-direction: row-reverse;
		-webkit-flex-direction: row-reverse;
		-ms-flex-direction: row-reverse;
		flex-direction: row-reverse;
	}

@media screen and (max-width: 736px) and (orientation: portrait) {

	.spotlight.style1.orient-right {
		-moz-flex-direction: column-reverse;
		-webkit-flex-direction: column-reverse;
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse;
	}

}

	.spotlight.style1.content-align-center {
		text-align: center;
	}

	.spotlight.style1.content-align-right {
		text-align: right;
	}

	.spotlight.style1.image-position-left .image img {
		-moz-object-position: left;
		-webkit-object-position: left;
		-ms-object-position: left;
		object-position: left;
	}

	.spotlight.style1.image-position-right .image img {
		-moz-object-position: right;
		-webkit-object-position: right;
		-ms-object-position: right;
		object-position: right;
	}

.wrapper.style1 > .inner {
	padding: 7rem 3.5rem 5rem 3.5rem;
	margin: 0 auto;
	max-width: 100%;
	width: 64rem;
}

	.wrapper.style1 > .inner.medium {
		width: 48rem;
	}

	.wrapper.style1 > .inner.small {
		width: 32rem;
	}

@media screen and (max-width: 1680px) {

	.wrapper.style1 > .inner {
		padding: 5rem 2.5rem 3rem 2.5rem;
	}

}

@media screen and (max-width: 1280px) {

	.wrapper.style1 > .inner {
		padding: 4rem 4rem 2rem 4rem;
	}

}

@media screen and (max-width: 980px) {

	.wrapper.style1 > .inner {
		padding: 4.5rem 3rem 2.5rem 3rem;
	}

}

@media screen and (max-width: 736px) {

	.wrapper.style1 > .inner {
		padding: 3rem 2rem 1rem 2rem;
	}

}

#wrapper {
	background-color: inherit;
	width: 100%;
	overflow-x: hidden;
	max-width: 92rem;
	margin: 0 auto;
}

	#wrapper > .invert {
		background-color: #000000;
		color: #ffffff;
	}

		#wrapper > .invert a {
			color: #ffffff;
		}

			#wrapper > .invert a:hover {
				color: #00f;
			}

		#wrapper > .invert strong, #wrapper > .invert b {
			color: #ffffff;
		}

		#wrapper > .invert h1, #wrapper > .invert h2, #wrapper > .invert h3, #wrapper > .invert h4, #wrapper > .invert h5, #wrapper > .invert h6 {
			color: #ffffff;
		}

		#wrapper > .invert blockquote {
			border-left-color: white;
		}

		#wrapper > .invert code {
			background: rgba(255, 255, 255, 0.125);
			border-color: white;
		}

		#wrapper > .invert hr {
			border-bottom-color: white;
		}

		#wrapper > .invert .icons a {
			background-color: transparent;
			box-shadow: inset 0 0 0 1px white;
		}

			#wrapper > .invert .icons a:hover {
				box-shadow: inset 0 0 0 1px #00f;
			}

			#wrapper > .invert .icons a:active {
				background-color: rgba(0, 0, 255, 0.1);
				box-shadow: inset 0 0 0 1px #00f;
			}

			#wrapper > .invert .icons a svg {
				fill: #fff;
			}

		#wrapper > .invert label {
			color: #ffffff;
		}

		#wrapper > .invert ul.alt li {
			border-top-color: white;
		}

		#wrapper > .invert header p {
			color: #ffffff;
		}

		#wrapper > .invert .banner .image {
			background-color: rgba(255, 255, 255, 0.125);
		}

		#wrapper > .invert .spotlight .image {
			background-color: rgba(255, 255, 255, 0.125);
		}

	#wrapper.divided > * {
		box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.075);
	}

		#wrapper.divided > *:first-child {
			box-shadow: none !important;
		}

	#wrapper.divided > .invert {
		box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.125);
	}

		#wrapper.divided > .invert:first-child {
			box-shadow: none !important;
		}

	.yt-lazyload{overflow:hidden;cursor:pointer;-moz-user-select:none;-ms-user-select:none;user-select:none}.yt-lazyload-wrap{position:absolute;top:0;right:0;bottom:0;left:0;padding:inherit}.yt-lazyload-content{width:100%;height:100%;position:relative;background-color:#000;background-image:var(--yt-lazyload-img);background-size:cover;background-position:50%;background-repeat:no-repeat}.yt-lazyload-playbtn{display:block;position:absolute;top:0;right:0;bottom:0;left:0;z-index:1;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 68 48'%3E%3Cpath fill='%23212121' fill-opacity='.8' d='M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z'/%3E%3Cpath fill='%23fff' d='m45 24-18-10v20'/%3E%3C/svg%3E");background-position:50%;background-size:calc(35px + 10%) auto;background-repeat:no-repeat}.yt-lazyload-playbtn:hover{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 68 48'%3E%3Cpath fill='red' d='M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z'/%3E%3Cpath fill='%23fff' d='m45 24-18-10v20'/%3E%3C/svg%3E")}.yt-lazyload iframe{width:100%!important;height:100%!important;position:absolute;top:0;left:0;z-index:3;border:0}
		</style>
	</head>
	<body>
		<div id="wrapper" class="divided">
            <section class="banner style5 content-align-left invert">
				<div class="content">
					<h1>Dominique Grieshofer</h1>
					<ul>
                        <li>7+ years of game design experience</li>
						<li>Released two commercial indie games to overwhelmingly positive reviews</li>
						<li>Experience within gameplay and systems, with deep knowledge in combat and 3C's</li>
						<li>BSc in Media Informatics and Visual Computing</li>
						<li>Desire to create quality experiences that can be enjoyed by as many people as possible</li>
					</ul>
				</div>
			</section>
			<section class="spotlight style1" id="ubisoft">
				<div class="content">
					<h2>Unannounced Project (2022-Now)</h2>
					<ul>
						<li>Game Designer at Ubisoft</li>
						<li>Responsible for 3C's of an unannounced AAA FPS</li>
						<li>Created intended combat and gameplay dynamics</li>
						<li>Designed classes, abilities, aiming, shooting, and oversaw all 3C designs</li>
						<li>Optimized designs for understandability, depth, fantasy, game feel, and more</li>
						<li>Introduced design framework to align team and improve communication</li>
						<li>Spearheaded design culture about growth and feedback</li>
						<li>Presented scientific design workshops</li>
						<li>Planned and prioritized 3C milestones and tasks with production</li>
						<li>Improved global design documentation process</li>
						<li>Collaborated with animation, code and art on 3C implementations</li>
						<li>Tuned 3C's in a proprietary engine and defined gameplay metrics</li>
					</ul>
				</div>
				<div class="image">
					<img src="images/ubisoft.jpg" alt="" loading="lazy" />
				</div>
			</section>
			<section class="spotlight style1 orient-right" id="offthegrid">
				<div class="content">
					<h2>Off the Grid (2021-22)</h2>
					<ul>
						<li>Gameplay Systems Designer at Gunzilla Games</li>
						<li>Worked on combat and 3C's of a competitive AAA 3rd-person shooter</li>
						<li>Created intended combat dynamics</li>
						<li>Designed and helped implement locomotion and abilities</li>
                        <li>Ensured all abilities have situational effectiveness, mechanical contrast, counter-, and teamplay</li>
						<li>Redesigned third-person aiming and shooting to better match player expectations</li>
                        <li>Optimized design trade-offs for clarity, depth, fantasy, viscerality, and more</li>
                        <li>Presented scientific design knowledge and mentored junior game designers</li>
                        <li>Prototyped and tuned abilities and 3C's in Unreal Engine and defined gameplay metrics</li>
					</ul>
				</div>
				<div class="frame">
					<div class="yt-lazyload" data-id="pvvVIPH2OxU" data-start="15"></div>
				</div>
			</section>
			<section class="spotlight style1" id="yager">
				<div class="content">
					<h2>Unannounced Project (2020-21)</h2>
					<ul>
						<li>Junior Game Developer at YAGER</li>
						<li>Worked on encounters and enemies of an unannounced AAA shooter</li>
						<li>Mentored by head of game design culture</li>
					</ul>
				</div>
				<div class="image">
					<img src="images/yager.png" alt="" loading="lazy" />
				</div>
			</section>
			<section class="spotlight style1 orient-right" id="refunct">
				<div class="content">
					<h2>Refunct (2015-19)</h2>
					<ul>
						<li>Overwhelmingly positive reviews on <a href="https://store.steampowered.com/app/406150/Refunct">Steam (95% of 15,000+)</a>, <a href="https://microsoft.com/en-US/store/p/Refunct/BQV49GQ2J4Z3">Xbox One</a>, <a href="https://store.playstation.com/en-US/product/UP3650-CUSA15098_00-REFUNCTPS4FULL00">PlayStation 4</a>, and <a href="https://nintendo.com/games/detail/refunct-switch">Switch</a></li>
						<li>Entirely self-designed/created first-person platformer in Unreal Engine</li>
                        <li>Designed as a peaceful action experience, which teaches players organically</li>
					</ul>
				</div>
				<div class="frame">
					<div class="yt-lazyload" data-id="xO9oJk0J6nk" data-start="3"></div>
				</div>
			</section>
			<section class="spotlight style1" id="swarmlake">
				<div class="content">
					<h2>Swarmlake (2018-20)</h2>
					<ul>
						<li>Overwhelmingly positive reviews on <a href="https://store.steampowered.com/app/793350/Swarmlake">Steam (95% of 1,000+)</a></li>
						<li>Entirely self-designed/created FPS in an own custom-made engine</li>
						<li>Created for a <a href="https://cg.tuwien.ac.at/research/publications/2018/GRIESHOFER-2018-GOS">BSc thesis about game optimization</a></li>
					</ul>
				</div>
				<div class="frame">
					<div class="yt-lazyload" data-id="7F0FOnYkzfs" data-start="1"></div>
				</div>
			</section>
			<section class="spotlight style1 orient-right" id="refunktion">
				<div class="content">
					<h2>Refunktion (2014-15)</h2>
					<ul>
						<li>Entirely self-designed/created stealth platformer in Unreal Engine</li>
						<li>Released <a href="https://indiedb.com/games/refunktion">for free</a> and later evolved into <a href="#refunct">Refunct</a></li>
					</ul>
				</div>
				<div class="frame">
					<div class="yt-lazyload" data-id="D8wR_tbH-ZY" data-start="73"></div>
				</div>
			</section>
			<section class="spotlight style1" id="distance">
				<div class="content">
					<h2>Distance Levels (2015)</h2>
					<ul>
						<li>Designed <a href="https://steamcommunity.com/id/DomGries/myworkshopfiles">three top rated community levels</a> (5/5 stars of 12,000+ total ratings), which were later included in the official release of Distance (2018)</li>
					</ul>
				</div>
				<div class="frame">
					<div class="yt-lazyload" data-id="Vy_cxBNwJGE" data-start="1"></div>
				</div>
			</section>
			<section class="spotlight style1 orient-right" id="ut2004">
				<div class="content">
					<h2>UT 2004 Levels (2014)</h2>
					<ul>
						<li>Designed <a href="https://utzone.de/forum/downloads.php?do=file&id=4255&langid=2">three levels</a> in cooperation with pro players, of those <a href="https://utzone.de/forum/downloads.php?do=file&id=4249&langid=2">one level</a> was made for a 3,000$ tournament</li>
					</ul>
				</div>
				<div class="frame">
					<div class="yt-lazyload" data-id="b24wRai4k0E" data-start="10"></div>
				</div>
			</section>
			<footer class="wrapper style1 align-center">
				<div class="inner">
                    <ul class="icons style1">
						<li><a href="https://linkedin.com/in/domgries">
							<svg viewBox="0 0 40 40">
								<path d="M31.7 5C33.5 5 35 6.5 35 8.3L35 31.7C35 33.5 33.5 35 31.7 35L8.3 35C6.5 35 5 33.5 5 31.7L5 8.3C5 6.5 6.5 5 8.3 5L31.7 5M30.8 30.8L30.8 22C30.8 19 28.4 16.6 25.4 16.6 24 16.6 22.3 17.4 21.5 18.7L21.5 16.9 16.9 16.9 16.9 30.8 21.5 30.8 21.5 22.6C21.5 21.3 22.6 20.3 23.9 20.3 25.1 20.3 26.2 21.3 26.2 22.6L26.2 30.8 30.8 30.8M11.5 14.3C13 14.3 14.3 13 14.3 11.5 14.3 9.9 13 8.6 11.5 8.6 9.9 8.6 8.6 9.9 8.6 11.5 8.6 13 9.9 14.3 11.5 14.3M13.8 30.8L13.8 16.9 9.2 16.9 9.2 30.8ZM13.8 30.8"/>
							</svg>
						</a></li>
					</ul>
					<p>&copy; Dominique Grieshofer</p>
				</div>
			</footer>
		</div>
		<script>!function(){var i,u,p,y,m,g,e=document.querySelectorAll(".yt-lazyload");0<e.length&&(u=document.createElement("div"),p=document.createElement("div"),y=document.createElement("div"),m=document.createElement("a"),g=document.createElement("iframe"),u.classList.add("yt-lazyload-wrap"),p.classList.add("yt-lazyload-content"),y.classList.add("yt-lazyload-playbtn"),m.target="_blank",m.rel="noreferrer",g.setAttribute("allow","accelerometer;autoplay;encrypted-media;gyroscope;picture-in-picture"),g.setAttribute("allowfullscreen",""),i=new IntersectionObserver(function(e){e.forEach(function(e){var t,a,o,n,r,l=e.target,d=e.target.dataset.id,s=e.target.dataset.start;!0===e.isIntersecting&&(t=u.cloneNode(),l.append(t),a=p.cloneNode(),t.append(a),a.style.setProperty("--yt-lazyload-img",'url("images/'+d+'.jpg")'),o=y.cloneNode(),a.append(o),o.addEventListener("click",function(){(r=g.cloneNode()).src="https://www.youtube.com/embed/"+d+"?autoplay=1&modestbranding=1&rel=0&start="+s,a.append(r)}),i.unobserve(l))})},{rootMargin:"200px 0px"}),e.forEach(function(e){i.observe(e)}))}();</script>
	</body>
</html>